{
  "name": "@seowebchecker/seo-audit-badge",
  "version": "1.0.0",
  "description": "Composable React component displaying live on-page SEO health and Core Web Vitals status by SEOWebChecker.",
  "homepage": "https://seowebchecker.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaiganesh6999/seowebchecker-seoaudit-sdk"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "keywords": [
    "bit",
    "bit-component",
    "react",
    "seo",
    "seo-audit",
    "core-web-vitals",
    "badge",
    "ui"
  ],
  "license": "MIT"
}
