{
  "galaxy.meteor.com": {
    "env": {
      "ROOT_URL": "https://seowebchecker.sandbox.galaxycloud.app"
    }
  },
  "public": {
    "appName": "SEOWebChecker Meteor Service",
    "siteUrl": "https://seowebchecker.com/"
  }
}
