{
  "name": "purescript-seowebchecker",
  "version": "1.0.0",
  "description": "PureScript client library for technical on-page SEO diagnostics and validations.",
  "type": "module",
  "homepage": "https://seowebchecker.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaiganesh6999/seowebchecker-seoaudit-sdk.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "node test_runner.js"
  }
}
